# SPIN-rule-engine

./: README.md  pom.xml
apidocs/: application.wadl  data.html  downloads.html  index.html  json_SPINResults.html  resource_RESTService.html  resources.html  spinengine.rb  syntax_json.html
apidocs/ui/: swagger.json
src/main/java/eu/pericles/nsserver/: ServeTTL.java
src/main/java/eu/pericles/spinengine/: Client.java  RESTService.java  SPINResults.java
src/main/java/org/topbraid/spin/examples/: KennedysInferencingAndConstraintsExample.java  OSLCConstraintsExample.java  OWLRLExample.java  SPINParsingExample.java  TemplateExample.java
src/main/java/org/topbraid/spin/tools/: CheckConstraints.java  RunInferences.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
